# webjars-maven-plugin

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/webjars/: InstallMojo.java  ListMojo.java  MavenCentral.java  WebJars.java  WebJarsCommandLine.java
src/test/java/org/webjars/: WebJarsTest.java
